MONGODB_URL = mongodb+srv://nitha:nitha@cluster0.prdze.mongodb.net/mern?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 5/"EK&=f_pA+QkDEQ<@B2hrdUK\UJh3awG:Mf.MHc@bPw{j4=8
REFRESH_TOKEN_SECRET = 8$Je;N^X`a&BAN/P6f8{)]\er$Dr*"<zZRU!ZkHnH~3`-n~'eZ]6?\HP%fGhA7>C]3$urhq&%/m<&{uFusFh4^G8P4@(F^Lb:d]n

CLOUD_NAME = ausalesite
CLOUD_API_KEY = 586126125827425
CLOUD_API_SECRET = IhZ9Tou5i-wff8DqEOQvTvEouHo